.new-scorecard {
    position: relative;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.17);
    width: 100%;
    height: 640px;
    overflow: hidden;
}

.title {
    color: var(--text-primary, #212529);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    /* 24px */
}

.canvas {
    width: 100%;
    display: flex;
    height: 1574px;
}

.sidebar {
    display: flex;
    width: 240px;
    height: 100%;
    padding: 24px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    border-right: 1px solid var(--components-divider-divider-background, rgba(33, 37, 41, 0.05));
    font-family: Figtree;
}

.tab {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: 1 0 0;
    align-self: stretch;
}

.vertical-nav-item {
    display: flex;
    cursor: pointer;
    padding: 12px 24px;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    background: var(--HitBox, rgba(255, 255, 255, 0.00));
}
.active-nav-item {
    display: flex;
    cursor: pointer;
    padding: 12px 24px;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    background-color: #f8f9fa;
}
.wrapper {
    display: flex;
    align-items: center;
    gap: 11px;
    flex: 1 0 0;
}

.image-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--HitBox, rgba(255, 255, 255, 0.00));
}

.wrapper-icon {
    position: relative;
    width: 100%;
    height: 18px;
}



.scorecard {
    flex: 1;
    width: 100%;
    position: relative;
    background-color: rgba(255, 255, 255, 0);
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    font-size: 16px;
    color: #212529;
    font-family: Figtree;
}

.scorecard-template {
    align-self: stretch;
    flex: 1;
    width: 100%;
    position: relative;
    max-height: 584px;
    overflow-y: scroll;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    padding: 24px 32px;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    text-align: left;
    font-size: 20px;
    color: #212529;
    font-family: Figtree;
}

.scorecard-template::-webkit-scrollbar {
    width: 8px;
    border-radius: 8px;
}

.template-text {
    align-self: stretch;
    position: relative;
    line-height: 120%;
    font-weight: 600;
}

.icondefault {
    position: relative;
    border-radius: 12px;
    width: 48px;
    height: 48px;
    overflow: hidden;
    flex-shrink: 0;
}

.card-title {
    align-self: stretch;
    position: relative;
    line-height: 22px;
    font-weight: 600;
}

.subtitle {
    align-self: stretch;
    position: relative;
    font-size: 14px;
    line-height: 20px;
    color: #6c757d;
}

.text-and-supporting-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
}

.template {
    flex: 1;
    width: 100%;
    position: relative;
    border-radius: 12px;
    background-color: #f8f9fa;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 20px;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    min-width: 220px;
}
.business-template
{
    flex: 1;
    width: 100%;
    position: relative;
    border-radius: 12px;
    background: var(--gray-150, #F0F2F5);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 20px;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    min-width: 220px;
}
.template-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 16px;
}

.title-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}

.coming-badge {
    position: absolute;
    margin: 0 !important;
    top: 8px;
    left: 190px;
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
    color: #fff;
    font-family: Figtree;
}

.badge-text {
    position: relative;
    line-height: 100%;
    font-weight: 500;
}

.soon-badge {
    border-radius: 6px;
    background-color: #12b76a;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    padding: 4px 7.800000190734863px;
    align-items: center;
    justify-content: center;
}